info face="shirota" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=31 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font32.png"
chars count=63
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=6     page=0  chnl=0 
char id=92   x=0     y=0     width=13     height=29     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=47   x=13     y=0     width=13     height=29     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=124   x=26     y=0     width=4     height=29     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=125   x=30     y=0     width=15     height=29     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=123   x=45     y=0     width=15     height=29     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=93   x=60     y=0     width=11     height=29     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=91   x=71     y=0     width=11     height=29     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=41   x=82     y=0     width=12     height=29     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=40   x=94     y=0     width=12     height=29     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=63   x=106     y=0     width=16     height=23     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=33   x=122     y=0     width=6     height=23     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=81   x=128     y=0     width=20     height=21     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=127   x=148     y=0     width=12     height=20     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=38   x=160     y=0     width=16     height=20     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=35   x=176     y=0     width=19     height=20     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=37   x=195     y=0     width=20     height=20     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=64   x=215     y=0     width=21     height=20     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=59   x=236     y=0     width=6     height=20     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=48   x=242     y=0     width=14     height=20     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=57   x=256     y=0     width=14     height=20     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=56   x=270     y=0     width=14     height=20     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=55   x=284     y=0     width=14     height=20     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=54   x=298     y=0     width=14     height=20     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=53   x=312     y=0     width=13     height=20     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=52   x=325     y=0     width=13     height=20     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=51   x=338     y=0     width=14     height=20     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=50   x=352     y=0     width=13     height=20     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=49   x=365     y=0     width=11     height=20     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=90   x=376     y=0     width=14     height=20     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=89   x=390     y=0     width=20     height=20     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=88   x=410     y=0     width=19     height=20     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=87   x=429     y=0     width=24     height=20     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=86   x=453     y=0     width=18     height=20     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=85   x=471     y=0     width=18     height=20     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=84   x=489     y=0     width=19     height=20     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=83   x=0     y=29     width=17     height=20     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=82   x=17     y=29     width=17     height=20     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=80   x=34     y=29     width=17     height=20     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=79   x=51     y=29     width=20     height=20     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=78   x=71     y=29     width=20     height=20     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=77   x=91     y=29     width=22     height=20     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=76   x=113     y=29     width=14     height=20     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=75   x=127     y=29     width=16     height=20     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=74   x=143     y=29     width=15     height=20     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=73   x=158     y=29     width=7     height=20     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=72   x=165     y=29     width=18     height=20     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=71   x=183     y=29     width=19     height=20     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=70   x=202     y=29     width=14     height=20     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=69   x=216     y=29     width=14     height=20     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=68   x=230     y=29     width=18     height=20     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=67   x=248     y=29     width=18     height=20     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=66   x=266     y=29     width=18     height=20     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=65   x=284     y=29     width=17     height=20     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=43   x=301     y=29     width=16     height=17     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=58   x=317     y=29     width=6     height=16     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=62   x=323     y=29     width=11     height=14     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=60   x=334     y=29     width=11     height=14     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=61   x=345     y=29     width=15     height=12     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=44   x=360     y=29     width=6     height=11     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=0 
char id=42   x=366     y=29     width=6     height=8     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=46   x=372     y=29     width=6     height=7     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=0 
char id=95   x=378     y=29     width=31     height=5     xoffset=0     yoffset=20    xadvance=32     page=0  chnl=0 
char id=45   x=409     y=29     width=17     height=5     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
