
play_menu.png
format: RGBA8888
filter: Linear,Linear
repeat: none
background
  rotate: false
  xy: 0, 122
  size: 200, 360
  orig: 200, 360
  offset: 0, 0
  index: -1
img_2d3d
  rotate: false
  xy: 0, 61
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
img_help
  rotate: false
  xy: 0, 0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
img_home
  rotate: false
  xy: 61, 61
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
img_regame
  rotate: false
  xy: 61, 0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
img_rot_cam
  rotate: false
  xy: 122, 61
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
img_show_hide
  rotate: false
  xy: 122, 0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
img_step_back
  rotate: false
  xy: 183, 61
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
img_step_back_off
  rotate: false
  xy: 183, 0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
